18th May 2014

Belkin Inc Team would like to announce the
release for Marvell Mamba which is based on OpenWrt Trunk.

BusyBox v1.19.4 (2014-03-05 00:04:19 ICT) built-in shell (ash)
Enter 'help' for a list of built-in commands.

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 BARRIER BREAKER (Bleeding Edge, r39624)
 -----------------------------------------------------
  * 1/2 oz Galliano         Pour all ingredients into
  * 4 oz cold Coffee        an irish coffee mug filled
  * 1 1/2 oz Dark Rum       with crushed ice. Stir.
  * 2 tsp. Creme de Cacao
 -----------------------------------------------------
 -----------------------------------------------------
This is the official release version 4.8 of Mamba Openwrt:
 * Upgrade marvellac to version of rel-drv-v8.2.5.6.p3-fw-v7.2.5.6

 -----------------------------------------------------
This is the official release version 4.7 of Mamba Openwrt:
 * Upgrade marvellac to version of rel-drv-v8.2.5.6.p2-fw-v7.2.5.6

 -----------------------------------------------------
This is the official release version 4.6 of Mamba Openwrt:
 * Integrate wifi driver v8.2.5.6.p0

Known issues:
 * Some wifi clients can connect but could not access WebUI
   and WAN network.
 -----------------------------------------------------
This is the official release version 4.5 of Mamba Openwrt:
 * Wireless scanning is supported. 
 * Balance ethernet interrupt between 2 CPUs. 
 * Add alljoyn package.
 * Fix sysupgrade fail when NAND has bad blocks.
 * Auto-mount and Auto-share for USB storage is supported.

Known limitations:

Known Issues:
  * BUG_xxxx: NAND ECC is forced to use 4-bit ECC, 1-bit ECC has error.
  * BUG_xxxx: PCIe is link up at Gen 1.0.

 -----------------------------------------------------
This is the official release version 4.4 of Mamba Openwrt:
  * Restructure the source to compatible with OpenWRT.
  * Verify packages/functions:
	- Static IP.
	- DHCP client/server.
	- L2TP/PPTP.
	- PPPoE.
	- Wifi connectivity, WPS.
	- NAT/NAPT: Port forwarding, DMZ host, Game Mode (cont NAT), Application Level Gateway (ALG).
	- Routing: Static Routing, Dynamic Routing (Quagga Rip V1).
	- General Management: Bridge/Router mode, Config backup, FW update, Timezone, Ipcommand, Remote
	  control, User management, Factory reset, System restart, System port/status, System DHCL lease,
	  Traffic info, Bandwidth Monitoring, System log, Led & Button activity.
	- IPv6: IPv6 radvd (Prefix, Route, RDNSS, DNSSL), IPv6 client, IPv6 static.
	- Multicast: IGMP proxy, IGMP snooping.

Known limitations:

Known Issues:
  * BUG_xxxx: NAND ECC is forced to use 4-bit ECC, 1-bit ECC has error.
  * BUG_xxxx: PCIe is link up at Gen 1.0.

 -----------------------------------------------------
This is the official release version 4.3_rc of Mamba Openwrt:
  * Switch 88E6172 driver available.
  * Support WAN Led monitor.

Known limitations:

Known Issues:
  * BUG_xxxx: NAND ECC is forced to use 4-bit ECC, 1-bit ECC has error.
  * BUG_xxxx: PCIe is link up at Gen 1.0.

 -----------------------------------------------------
This is the official release version 4.2_rc of Mamba Openwrt:
  * Support dual wifi (2.4G and 5.2G) in Access Point Mode.
  * Default wifi setting:
     + 2G4: SSID MAMBA_2G4, mode 802.11bgn, channel 6
     + 5G2: SSID MAMBA_5G2, mode 802.11an, channel 36
     + Encryption: WPA-PSK
     + WPS button: enabled by default.
     + Default key: belkin123
  * Support WPS (with hardware button). 
  * Support WPS Led basic.
  * Support configure wifi from Web UI.
  * Support Mac Clone features.

Known limitations:

Known Issues:
  * BUG_xxxx: NAND ECC is forced to use 4-bit ECC, 1-bit ECC has error.
  * BUG_xxxx: PCIe is link up at Gen 1.0.
  * BUG_xxxx: Driver of switch 88E6172 is not available yet.

 -----------------------------------------------------
This is the release version 4.1 of Mamba Openwrt:
  * Driver of TLC59116 Led.
  * Support dual boot with Linksys or OpenWRT firmware.
  * Support firmware upgrade.
  * Support factory reset via web interface.
  * Support POWER Led activity for RESET button, enter FAILSAFE mode.
  * Support FAN monitor sensors application.

Known limitations:

Known Issues:
  * BUG_xxxx: NAND ECC is forced to use 4-bit ECC, 1-bit ECC has error.
  * BUG_xxxx: PCIe is link up at Gen 1.0.
  * BUG_xxxx: Driver of switch 88E6172 is not available yet.
  * BUG_xxxx: WPS led had been not implemented yet.
  * BUG_xxxx: WPS button had been not implemented yet.
  * BUG_xxxx: Driver of wifi is not available yet.

 -----------------------------------------------------
This is the release version 4.0 of Mamba Openwrt:
 - Kernel drivers:
  * Support Mamba/MV78230.
  * Support Dummy Ethernet Swith mode: 
      - eth0 as LAN port (192.168.200.1).  
      - eth1 as WAN port (DHCP client).
  * Support USB 2.0.
  * Support USB 3.0.
  * Support eSATA device.
  * Support PCIe Root Port.
  * Support NAND device; jffs2.
  * Support I2C Master.
  * Support Overlayfs on Syscfg partition.
  * Support Factory Reset with jffs2reset script.
  * Support Reset button activity with reboot, factory reset, FAILSAFE mode.
  * Support script to control FAN on/off/high (No application)
  * Support thermal driver On-Die & TMP421 to read the temperature.
  * Support script to turn on/off/blink the POWER Led which uses SoC GPIO.
 
 - Rootfs/Applications:
  * Luci WebUI.
  * Samba3.6.
  * DHCP Server/Client; Static IP.
  * Firewall/Iprables: NAT
  * Busybox
  * Fdisk/blkid.

Known Issues:
  * BUG_xxxx: NAND ECC is forced to use 4-bit ECC, 1-bit ECC has error.
  * BUG_xxxx: PCIe is link up at Gen 1.0.
  * BUG_xxxx: Driver of switch 88E6172 is not available yet.
  * BUG_xxxx: Driver of TLC59116 Led need porting from kernel 3.2.
  * BUG_xxxx: Belkin's LEDs spec had been not implemented yet.

Test build:
  Below package had been enabled and test build:
	Package name	Version
	6in4		14-1
	6rd		1-May
	6relayd		2013-10-21.1-ad00c3dd9ee42f172870708724858ab502b3a689
	6to4		1-Dec
	alsa-lib	1.0.27.2-1
	base-files	151-r39624
	blkid		2.21.2-2
	block-mount	2014-01-29-71ea854364833c5dcb0800e092b45fed2c45910e
	busybox		1.19.4-7
	ddns-scripts	1.0.0-22
	dnsmasq		2.66-5
	dnsmasq-dhcpv6	2.66-5
	dropbear	2013.59-1
	ds-lite		1-Jan
	e2fsprogs	1.42.4-1
	fdisk		2.21.2-2
	ffmpeg		0.11.2-2
	firewall	12/17/2013
	freeradius2	2.2.3-1
	freeradius2-democerts	2.2.3-1
	freeradius2-mod-always	2.2.3-1
	freeradius2-mod-attr-filter	2.2.3-1
	freeradius2-mod-attr-rewrite	2.2.3-1
	freeradius2-mod-chap	2.2.3-1
	freeradius2-mod-detail	2.2.3-1
	freeradius2-mod-eap	2.2.3-1
	freeradius2-mod-eap-gtc	2.2.3-1
	freeradius2-mod-eap-md5	2.2.3-1
	freeradius2-mod-eap-mschapv2	2.2.3-1
	freeradius2-mod-eap-peap	2.2.3-1
	freeradius2-mod-eap-tls	2.2.3-1
	freeradius2-mod-eap-ttls	2.2.3-1
	freeradius2-mod-exec	2.2.3-1
	freeradius2-mod-expiration	2.2.3-1
	freeradius2-mod-expr	2.2.3-1
	freeradius2-mod-files	2.2.3-1
	freeradius2-mod-ldap	2.2.3-1
	freeradius2-mod-logintime	2.2.3-1
	freeradius2-mod-mschap	2.2.3-1
	freeradius2-mod-pap	2.2.3-1
	freeradius2-mod-passwd	2.2.3-1
	freeradius2-mod-preprocess	2.2.3-1
	freeradius2-mod-radutmp	2.2.3-1
	freeradius2-mod-realm	2.2.3-1
	freeradius2-mod-sql	2.2.3-1
	freeradius2-mod-sql-mysql	2.2.3-1
	freeradius2-mod-sql-pgsql	2.2.3-1
	freeradius2-mod-sql-sqlite	2.2.3-1
	freeradius2-mod-sqlcounter	2.2.3-1
	freeradius2-mod-sqllog	2.2.3-1
	freeradius2-utils	2.2.3-1
	hostapd	20131120-1
	hostapd-utils	20131120-1
	httping	1.5.2-1
	igmpproxy	0.1-8
	ip	3.11.0-1
	ip6tables	1.4.20-1
	iperf-mt	2.0.5-1
	iptables	1.4.20-1
	iptables-mod-conntrack-extra	1.4.20-1
	iptables-mod-extra	1.4.20-1
	iptables-mod-filter	1.4.20-1
	iptables-mod-ipopt	1.4.20-1
	iptables-mod-nat-extra	1.4.20-1
	iwinfo	47
	jshn	2014-02-02-43d2d349cb86a79d3d86012b101c458d344b05a4
	kernel	3.10.28-1-e5a4e1b032d854b0bdc3fc10ae9f8e32
	kmod-atm	3.10.28-1
	kmod-bridge	3.10.28-1
	kmod-button-hotplug	3.10.28-3
	kmod-crypto-arc4	3.10.28-1
	kmod-crypto-core	3.10.28-1
	kmod-crypto-crc32c	3.10.28-1
	kmod-crypto-ecb	3.10.28-1
	kmod-crypto-hash	3.10.28-1
	kmod-crypto-manager	3.10.28-1
	kmod-crypto-pcompress	3.10.28-1
	kmod-crypto-sha1	3.10.28-1
	kmod-fs-ext4	3.10.28-1
	kmod-fuse	3.10.28-1
	kmod-gre	3.10.28-1
	kmod-hwmon-core	3.10.28-1
	kmod-i2c-core	3.10.28-1
	kmod-i2c-mv64xxx	3.10.28-1
	kmod-ifb	3.10.28-1
	kmod-input-core	3.10.28-1
	kmod-input-evdev	3.10.28-1
	kmod-input-gpio-keys	3.10.28-1
	kmod-ip6-tunnel	3.10.28-1
	kmod-ip6tables	3.10.28-1
	kmod-ipt-conntrack	3.10.28-1
	kmod-ipt-conntrack-extra	3.10.28-1
	kmod-ipt-core	3.10.28-1
	kmod-ipt-extra	3.10.28-1
	kmod-ipt-filter	3.10.28-1
	kmod-ipt-ipopt	3.10.28-1
	kmod-ipt-nat	3.10.28-1
	kmod-ipt-nat-extra	3.10.28-1
	kmod-ipt-nathelper	3.10.28-1
	kmod-iptunnel	3.10.28-1
	kmod-iptunnel4	3.10.28-1
	kmod-iptunnel6	3.10.28-1
	kmod-ipv6	3.10.28-1
	kmod-l2tp	3.10.28-1
	kmod-l2tp-eth	3.10.28-1
	kmod-l2tp-ip	3.10.28-1
	kmod-leds-gpio	3.10.28-1
	kmod-ledtrig-gpio	3.10.28-1
	kmod-ledtrig-heartbeat	3.10.28-1
	kmod-lib-crc-ccitt	3.10.28-1
	kmod-lib-crc16	3.10.28-1
	kmod-lib-crc32c	3.10.28-1
	kmod-lib-lzo	3.10.28-1
	kmod-lib-textsearch	3.10.28-1
	kmod-lib-zlib	3.10.28-1
	kmod-llc	3.10.28-1
	kmod-mppe	3.10.28-1
	kmod-nls-base	3.10.28-1
	kmod-ppp	3.10.28-1
	kmod-pppoa	3.10.28-1
	kmod-pppoe	3.10.28-1
	kmod-pppol2tp	3.10.28-1
	kmod-pppox	3.10.28-1
	kmod-pptp	3.10.28-1
	kmod-sched-connmark	3.10.28-1
	kmod-sched-core	3.10.28-1
	kmod-scsi-core	3.10.28-1
	kmod-scsi-generic	3.10.28-1
	kmod-sit	3.10.28-1
	kmod-slhc	3.10.28-1
	kmod-sound-core	3.10.28-1
	kmod-stp	3.10.28-1
	kmod-tun	3.10.28-1
	libblkid	2.21.2-2
	libblobmsg-json	2014-02-02-43d2d349cb86a79d3d86012b101c458d344b05a4
	libbz2	1.0.6-1
	libc	0.9.33.2-1
	libdaemon	0.14-3
	libelf1	0.155-1
	libexif	0.6.19-1
	libext2fs	1.42.4-1
	libffmpeg-full	0.11.2-2
	libflac	1.2.1-1
	libfuse	2.9.0-2
	libgcc	4.6-linaro-1
	libgcrypt	1.5.3-1
	libgd	2.0.35-1
	libgpg-error	1.9-1
	libid3tag	0.15.1b-3
	libip4tc	1.4.20-1
	libip6tc	1.4.20-1
	libiwinfo	47
	libiwinfo-lua	47
	libjpeg	6b-1
	libjson-c	0.11-2
	libjson-script	2014-02-02-43d2d349cb86a79d3d86012b101c458d344b05a4
	libltdl	2.4-1
	liblua	5.1.5-1
	liblzo	2.06-1
	libmysqlclient-r	5.1.73-1
	libncurses	5.9-1
	libnet1	1.1.6-1
	libnetsnmp	5.4.2.1-5
	libnfnetlink	1.0.1-1
	libnl-tiny	0.1-3
	libogg	1.3.1-1
	libopenldap	2.4.39-1
	libopenssl	1.0.1e-2
	libpcap	1.5.3-1
	libpng	1.2.50-1
	libpq	9.0.15-1
	libpthread	0.9.33.2-1
	libreadline	6.2-1
	librt	0.9.33.2-1
	libsasl2	2.1.23-2
	libsqlite3	3071201-1
	libstdcpp	4.6-linaro-1
	libubox	2014-02-02-43d2d349cb86a79d3d86012b101c458d344b05a4
	libubus	2014-01-29-4e82a1fabb87b5e3c948a792e16b0fac3702721b
	libubus-lua	2014-01-29-4e82a1fabb87b5e3c948a792e16b0fac3702721b
	libuci	2014-02-18.1-1
	libuci-lua	2014-02-18.1-1
	libuuid	2.21.2-2
	libvorbis	1.3.3-1
	libxtables	1.4.20-1
	linux-atm	2.5.2-5
	lua	5.1.5-1
	luci	svn-r9960-1
	luci-app-ddns	svn-r9960-1
	luci-app-diag-core	svn-r9960-1
	luci-app-diag-devinfo	svn-r9960-1
	luci-app-firewall	svn-r9960-1
	luci-app-minidlna	svn-r9960-1
	luci-app-ntpc	svn-r9960-1
	luci-app-qos	svn-r9960-1
	luci-app-radvd	svn-r9960-1
	luci-app-samba	svn-r9960-1
	luci-app-tinyproxy	svn-r9960-1
	luci-app-upnp	svn-r9960-1
	luci-app-vnstat	svn-r9960-1
	luci-i18n-english	svn-r9960-1
	luci-lib-core	svn-r9960-1
	luci-lib-ipkg	svn-r9960-1
	luci-lib-nixio	svn-r9960-1
	luci-lib-sys	svn-r9960-1
	luci-lib-web	svn-r9960-1
	luci-mod-admin-core	svn-r9960-1
	luci-mod-admin-full	svn-r9960-1
	luci-proto-core	svn-r9960-1
	luci-proto-ipv6	svn-r9960-1
	luci-proto-ppp	svn-r9960-1
	luci-sgi-cgi	svn-r9960-1
	luci-theme-base	svn-r9960-1
	luci-theme-bootstrap	svn-r9960-1
	luci-theme-openwrt	svn-r9960-1
	mac-to-devinfo	1.0.0-2
	minidlna	1.0.25-1
	miniupnpd	1.8.20130426-1
	mkdosfs	3.0.12-1
	mtd	20
	mtd-utils	1.5.0-2
	mtd-utils-flash-erase	1.5.0-2
	mtd-utils-flash-eraseall	1.5.0-2
	mtd-utils-mkfs.jffs2	1.5.0-2
	mtd-utils-mkfs.ubifs	1.5.0-2
	mtd-utils-mtdinfo	1.5.0-2
	mtd-utils-nandwrite	1.5.0-2
	mtd-utils-ubiattach	1.5.0-2
	mtd-utils-ubicrc32	1.5.0-2
	mtd-utils-ubidetach	1.5.0-2
	mtd-utils-ubiformat	1.5.0-2
	mtd-utils-ubimkvol	1.5.0-2
	mtd-utils-ubinfo	1.5.0-2
	mtd-utils-ubinize	1.5.0-2
	mtd-utils-ubirename	1.5.0-2
	mtd-utils-ubirmvol	1.5.0-2
	mtd-utils-ubirsvol	1.5.0-2
	mtd-utils-ubiupdatevol	1.5.0-2
	netdiscover	0.3-beta6-3
	netdiscover-to-devinfo	1.0.0-2
	netifd	2014-02-18-b5cfcfe34e6b44f2be90bf24e879dc25f0f07b9e
	ntfs-3g	2011.4.12-1-fuseext
	ntfsprogs_ntfs-3g	2011.4.12-1-fuseext
	ntpclient	2007_365-4
	odhcp6c	2014-02-17-53db18b200aa7d5d065e8cc8f2672f077d6d324b
	odhcpd	2014-02-17-e9a21fdb43c9f94762a724db1a043b376f745ae3
	openssl-util	1.0.1e-2
	openvpn-easy-rsa	2013-01-30-2
	openvpn-openssl	2.3.2-3
	opkg	9c97d5ecd795709c8584e972bfdf3aee3a5b846d-6
	ppp	2.4.5-10
	ppp-mod-pppoa	2.4.5-10
	ppp-mod-pppoe	2.4.5-10
	ppp-mod-pppol2tp	2.4.5-10
	ppp-mod-pptp	2.4.5-10
	pptpd	1.3.4-2
	procd	2014-02-17-3a225cfa1782763980c86e9811c683ade33012cc
	qos-scripts	1.2.1-6
	quagga	0.99.22.3-1
	quagga-babeld	0.99.22.3-1
	quagga-bgpd	0.99.22.3-1
	quagga-isisd	0.99.22.3-1
	quagga-libospf	0.99.22.3-1
	quagga-libzebra	0.99.22.3-1
	quagga-ospf6d	0.99.22.3-1
	quagga-ospfd	0.99.22.3-1
	quagga-ripd	0.99.22.3-1
	quagga-ripngd	0.99.22.3-1
	quagga-vtysh	0.99.22.3-1
	quagga-watchquagga	0.99.22.3-1
	quagga-zebra	0.99.22.3-1
	radvd	1.9.1-2
	resolveip	2
	samba36-server	3.6.11-2
	shadow-common	4.1.5.1-4
	shadow-su	4.1.5.1-4
	smap-to-devinfo	1.0.0-2
	snmp-utils	5.4.2.1-5
	snmpd	5.4.2.1-5
	swap-utils	2.21.2-2
	tc	3.11.0-1
	terminfo	5.9-1
	tinyproxy	1.8.3-1
	triggerhappy	0.3.4-1
	ttcp	3.8-1
	uboot-envtools	2013.10-2
	ubox	2014-01-29-71ea854364833c5dcb0800e092b45fed2c45910e
	ubus	2014-01-29-4e82a1fabb87b5e3c948a792e16b0fac3702721b
	ubusd	2014-01-29-4e82a1fabb87b5e3c948a792e16b0fac3702721b
	uci	2014-02-18.1-1
	uclibcxx	0.2.4-1
	uhttpd	2013-11-21-cd66639800ee2882a0867ec54868502eb9b893d8
	uhttpd-mod-ubus	2013-11-21-cd66639800ee2882a0867ec54868502eb9b893d8
	vnstat	1.11-4
	vnstati	1.11-4
	vsftpd	3.0.2-3
	wifidog	20130917-440445db60b0c3aff528ea703a828b0567293387
	wireless-tools	29-5
	xdd	1
	xfs-mkfs	3.1.7-1
	xl2tpd	1.3.1-1
	zlib	1.2.8-1
	
